



















ometheus@prometheus-Standard-PC-i440FX-PIIX-1996:~/Monitoring-Prometheus$ ansible-playbook playbooks/monitoring.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'

PLAY [all] *************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ************************************************************************************************************ERROR! the role 'node_exporter' was not found in /home/prometheus/Monitoring-Prometheus/playbooks/roles:/home/prometheus/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/prometheus/Monitoring-Prometheus/playbooks

The error appears to be in '/home/prometheus/Monitoring-Prometheus/playbooks/monitoring.yml': line 4, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - node_exporter

      ^ here
