


































prometheus@prometheus-Standard-PC-i440FX-PIIX-1996:~/Monitoring-Prometheus$ ansible-playbook -i inventory/hosts.yml playbooks/monitoring.yml -v
Using /home/prometheus/Monitoring-Prometheus/ansible.cfg as config file

PLAY [all] *************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
fatal: [localhost]: FAILED! => {"ansible_facts": {}, "changed": false, "failed_modules": {"ansible.legacy.setup": {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3"}, "failed": true, "module_stderr": "sudo: a password is required\n", "module_stdout": "", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}}, "msg": "The following modules failed to execute: ansible.legacy.setup\n"}

PLAY RECAP *************************************************************************************************************
localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0 prometheus@prometheus-Standard-PC-i440FX-PIIX-1996:~/Monitoring-Prometheus$ tree
.
├── ansible.cfg
├── error.txt
├── inventory
│   └── hosts.yml
├── playbooks
│   └── monitoring.yml
├── README.md
└── roles
    ├── grafana
    │   ├── handlers
    │   │   └── main.yml
    │   └── tasks
    │       └── main.yml
    ├── node_exporter
    │   ├── handlers
    │   │   └── main.yml
    │   └── tasks
    │       └── main.yml
    └── prometheus
        ├── handlers
        │   └── main.yml
        └── tasks
            └── main.yml

13 directories, 11 files
prometheus@prometheus-Standard-PC-i440FX-PIIX-1996:~/Monitoring-Prometheus$ ansible-playbook playbooks/monitoring.yml --list-tasks

playbook: playbooks/monitoring.yml

  play #1 (all): all	TAGS: []
    tasks:
      node_exporter : Download Node Exporter	TAGS: []
      node_exporter : Extract Node Exporter	TAGS: []
      node_exporter : Create systemd service	TAGS: []
      node_exporter : Enable and start Node Exporter	TAGS: []
      prometheus : Download Prometheus	TAGS: []
      prometheus : Extract Prometheus	TAGS: []
      prometheus : Create Prometheus config directory	TAGS: []
      prometheus : Deploy Prometheus config	TAGS: []
      prometheus : Create systemd service	TAGS: []
      prometheus : Enable and start Prometheus	TAGS: []
      grafana : Install dependencies	TAGS: []
      grafana : Add Grafana GPG key	TAGS: []
      grafana : Add Grafana repository	TAGS: []
      grafana : Install Grafana	TAGS: []
      grafana : Enable and start Grafana	TAGS: []




















ometheus@prometheus-Standard-PC-i440FX-PIIX-1996:~/Monitoring-Prometheus$ ansible-playbook playbooks/monitoring.yml
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'

PLAY [all] *************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ************************************************************************************************************ERROR! the role 'node_exporter' was not found in /home/prometheus/Monitoring-Prometheus/playbooks/roles:/home/prometheus/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/prometheus/Monitoring-Prometheus/playbooks

The error appears to be in '/home/prometheus/Monitoring-Prometheus/playbooks/monitoring.yml': line 4, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - node_exporter

      ^ here
